(kicad_pcb (version 20171130) (host pcbnew 5.99.0+really5.1.10+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 58)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A2)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text "Slot 19" (at 496.4 247) (layer Eco2.User) (tstamp 61995193)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 18" (at 475.8 247) (layer Eco2.User) (tstamp 61995190)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 18" (at 455.2 247) (layer Eco2.User) (tstamp 6199518D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 17" (at 434.6 247) (layer Eco2.User) (tstamp 6199518A)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 16\n(unused)" (at 414 247) (layer Eco2.User) (tstamp 61995187)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 15" (at 393.4 247) (layer Eco2.User) (tstamp 61995184)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 14" (at 372.8 247) (layer Eco2.User) (tstamp 61995155)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 13" (at 352.2 247) (layer Eco2.User) (tstamp 61995152)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 12" (at 331.6 247) (layer Eco2.User) (tstamp 6199514F)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 11" (at 311 247) (layer Eco2.User) (tstamp 6199514C)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 10" (at 290.4 247) (layer Eco2.User) (tstamp 61995149)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 9" (at 269.8 247) (layer Eco2.User) (tstamp 61995146)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 8" (at 249.2 247) (layer Eco2.User) (tstamp 61995143)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 7" (at 228.6 247) (layer Eco2.User) (tstamp 61995140)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 6" (at 208 247) (layer Eco2.User) (tstamp 6199513D)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 5\n(unused)" (at 187.4 247) (layer Eco2.User) (tstamp 6199513A)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 4" (at 166.8 247) (layer Eco2.User) (tstamp 61995137)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 3" (at 146.2 247) (layer Eco2.User) (tstamp 61995134)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 2" (at 125.6 247) (layer Eco2.User) (tstamp 6199512C)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Slot 1" (at 105 247) (layer Eco2.User)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 507 242) (end 507 251) (layer Eco2.User) (width 0.15) (tstamp 61995113))
  (gr_line (start 486.4 242) (end 486.4 251) (layer Eco2.User) (width 0.15) (tstamp 61995110))
  (gr_line (start 465.8 242) (end 465.8 251) (layer Eco2.User) (width 0.15) (tstamp 6199510D))
  (gr_line (start 445.2 242) (end 445.2 251) (layer Eco2.User) (width 0.15) (tstamp 6199510A))
  (gr_line (start 424.6 242) (end 424.6 251) (layer Eco2.User) (width 0.15) (tstamp 61995107))
  (gr_line (start 404 242) (end 404 251) (layer Eco2.User) (width 0.15) (tstamp 61995104))
  (gr_line (start 383.4 242) (end 383.4 251) (layer Eco2.User) (width 0.15) (tstamp 61995101))
  (gr_line (start 362.8 242) (end 362.8 251) (layer Eco2.User) (width 0.15) (tstamp 619950FE))
  (gr_line (start 342.2 242) (end 342.2 251) (layer Eco2.User) (width 0.15) (tstamp 619950FB))
  (gr_line (start 321.6 242) (end 321.6 251) (layer Eco2.User) (width 0.15) (tstamp 619950F8))
  (gr_line (start 301 242) (end 301 251) (layer Eco2.User) (width 0.15) (tstamp 619950F5))
  (gr_line (start 280.4 242) (end 280.4 251) (layer Eco2.User) (width 0.15) (tstamp 619950F2))
  (gr_line (start 259.8 242) (end 259.8 251) (layer Eco2.User) (width 0.15) (tstamp 619950EF))
  (gr_line (start 239.2 242) (end 239.2 251) (layer Eco2.User) (width 0.15) (tstamp 619950EC))
  (gr_line (start 218.6 242) (end 218.6 251) (layer Eco2.User) (width 0.15) (tstamp 619950E9))
  (gr_line (start 198 242) (end 198 251) (layer Eco2.User) (width 0.15) (tstamp 619950E6))
  (gr_line (start 177.4 242) (end 177.4 251) (layer Eco2.User) (width 0.15) (tstamp 619950E4))
  (gr_line (start 177.4 242) (end 177.4 251) (layer Eco2.User) (width 0.15) (tstamp 619950E1))
  (gr_line (start 156.8 242) (end 156.8 251) (layer Eco2.User) (width 0.15) (tstamp 619950DE))
  (gr_line (start 136.2 242) (end 136.2 251) (layer Eco2.User) (width 0.15) (tstamp 619950DB))
  (gr_line (start 115.6 242) (end 115.6 251) (layer Eco2.User) (width 0.15) (tstamp 619950CE))
  (gr_line (start 95 242) (end 95 251) (layer Eco2.User) (width 0.15))
  (gr_line (start 507 45) (end 507 241.6) (layer F.Fab) (width 0.15) (tstamp 6199407E))
  (gr_line (start 95 45) (end 95 241.6) (layer F.Fab) (width 0.15))
  (gr_line (start 95 45) (end 507 45) (layer F.Fab) (width 0.15) (tstamp 6199405A))
  (gr_line (start 95 241.6) (end 507 241.6) (layer F.Fab) (width 0.15))
  (gr_circle (center 189 207.05) (end 191 207.05) (layer F.Fab) (width 0.15) (tstamp 61993FEF))
  (gr_circle (center 413 207.05) (end 415 207.05) (layer F.Fab) (width 0.15) (tstamp 61993FEE))
  (gr_circle (center 413 79.55) (end 415 79.55) (layer F.Fab) (width 0.15) (tstamp 61993FE3))
  (gr_circle (center 189 79.55) (end 191 79.55) (layer F.Fab) (width 0.15) (tstamp 61993FCA))
  (gr_circle (center 237.25 207.05) (end 240.25 207.05) (layer F.Fab) (width 0.15) (tstamp 61993F60))
  (gr_circle (center 364.75 207.05) (end 367.75 207.05) (layer F.Fab) (width 0.15) (tstamp 61993F5F))
  (gr_circle (center 109.75 207.05) (end 112.75 207.05) (layer F.Fab) (width 0.15) (tstamp 61993F5E))
  (gr_circle (center 492.25 207.05) (end 495.25 207.05) (layer F.Fab) (width 0.15) (tstamp 6199412F))
  (gr_circle (center 109.75 79.55) (end 112.75 79.55) (layer F.Fab) (width 0.15) (tstamp 61993F44))
  (gr_circle (center 364.75 79.55) (end 367.75 79.55) (layer F.Fab) (width 0.15) (tstamp 61993F31))
  (gr_circle (center 237.25 79.55) (end 240.25 79.55) (layer F.Fab) (width 0.15) (tstamp 61993F1C))
  (gr_circle (center 492.25 79.55) (end 495.25 79.55) (layer F.Fab) (width 0.15))

)
