EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Kicad_Library:86094327313755ELF U1
U 1 1 61A5534C
P 1250 1700
F 0 "U1" H 1250 2600 50  0000 C CNN
F 1 "86094327313755ELF" V 1250 1700 50  0000 C CNN
F 2 "Kicad_Library:DIN41612_C2_2x16_Male_Horizontal_THT" H 1300 2450 50  0001 C CNN
F 3 "" H 1300 2450 50  0001 C CNN
F 4 "Amphenol ICC" H 1250 2650 50  0001 C CNN "Manufacturer"
F 5 "https://www.amphenol-icc.com/din-41612-86094327313755elf.html" H 1250 2850 50  0001 C CNN "Link"
F 6 "649-86943273378ELF" H 1250 2750 50  0001 C CNN "Mouser"
	1    1250 1700
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61A59708
P 2950 900
F 0 "#PWR?" H 2950 750 50  0001 C CNN
F 1 "+3V3" H 2965 1073 50  0000 C CNN
F 2 "" H 2950 900 50  0001 C CNN
F 3 "" H 2950 900 50  0001 C CNN
	1    2950 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1050 2950 1050
Wire Wire Line
	2950 1050 2950 900 
$Comp
L power:+5V #PWR?
U 1 1 61A5D073
P 3200 900
F 0 "#PWR?" H 3200 750 50  0001 C CNN
F 1 "+5V" H 3215 1073 50  0000 C CNN
F 2 "" H 3200 900 50  0001 C CNN
F 3 "" H 3200 900 50  0001 C CNN
	1    3200 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1150 3200 1150
Wire Wire Line
	3200 1150 3200 900 
Wire Wire Line
	2750 950  3300 950 
Wire Wire Line
	3300 950  3300 1000
$Comp
L power:GND #PWR?
U 1 1 61A61AD2
P 3300 1000
F 0 "#PWR?" H 3300 750 50  0001 C CNN
F 1 "GND" H 3305 827 50  0000 C CNN
F 2 "" H 3300 1000 50  0001 C CNN
F 3 "" H 3300 1000 50  0001 C CNN
	1    3300 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1250 3200 1250
Wire Wire Line
	2750 1350 3200 1350
Wire Wire Line
	2750 1450 3200 1450
Wire Wire Line
	2750 1550 3200 1550
Wire Wire Line
	2750 1650 3200 1650
Wire Wire Line
	2750 1750 3200 1750
Wire Wire Line
	2750 1850 3200 1850
Wire Wire Line
	2750 1950 3200 1950
Wire Wire Line
	2750 2050 3200 2050
Wire Wire Line
	2750 2150 3200 2150
Wire Wire Line
	2750 2250 3200 2250
Wire Wire Line
	2750 2350 3200 2350
Wire Wire Line
	2750 2450 3200 2450
Text Label 3200 1250 2    50   ~ 0
TDI
Text Label 3200 1350 2    50   ~ 0
TDO
Text Label 3200 1450 2    50   ~ 0
TMS
Text Label 3200 1550 2    50   ~ 0
TCK
$Comp
L Kicad_Library:86094327313755ELF U1
U 2 1 61A56629
P 2600 1700
F 0 "U1" H 2600 2600 50  0000 C CNN
F 1 "86094327313755ELF" V 2600 1700 50  0000 C CNN
F 2 "Kicad_Library:DIN41612_C2_2x16_Male_Horizontal_THT" H 2650 2450 50  0001 C CNN
F 3 "" H 2650 2450 50  0001 C CNN
F 4 "Amphenol ICC" H 2600 2650 50  0001 C CNN "Manufacturer"
F 5 "https://www.amphenol-icc.com/din-41612-86094327313755elf.html" H 2600 2850 50  0001 C CNN "Link"
F 6 "649-86943273378ELF" H 2600 2750 50  0001 C CNN "Mouser"
	2    2600 1700
	1    0    0    1   
$EndComp
Text Label 3200 1650 2    50   ~ 0
~MCLR
Text Label 3200 1750 2    50   ~ 0
PGEC
Text Label 3200 1850 2    50   ~ 0
PGED
Text Label 3200 1950 2    50   ~ 0
TARGET_RX
Text Label 3200 2050 2    50   ~ 0
TARGET_TX
Text Label 3200 2150 2    50   ~ 0
EN_PWR_A
Text Label 3200 2250 2    50   ~ 0
EN_ICSP_A
Text Label 3200 2350 2    50   ~ 0
EN_JTAG_A
Text Label 3200 2450 2    50   ~ 0
SPARE_A
Wire Wire Line
	1400 2150 1850 2150
Wire Wire Line
	1400 2250 1850 2250
Wire Wire Line
	1400 2350 1850 2350
Wire Wire Line
	1400 2450 1850 2450
Text Label 1850 2150 2    50   ~ 0
EN_PWR_B
Text Label 1850 2250 2    50   ~ 0
EN_ICSP_B
Text Label 1850 2350 2    50   ~ 0
EN_JTAG_B
Text Label 1850 2450 2    50   ~ 0
SPARE_B
$Comp
L power:+3V3 #PWR?
U 1 1 61A6BB09
P 1600 900
F 0 "#PWR?" H 1600 750 50  0001 C CNN
F 1 "+3V3" H 1615 1073 50  0000 C CNN
F 2 "" H 1600 900 50  0001 C CNN
F 3 "" H 1600 900 50  0001 C CNN
	1    1600 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1050 1600 1050
Wire Wire Line
	1600 1050 1600 900 
$Comp
L power:+5V #PWR?
U 1 1 61A6BB11
P 1850 900
F 0 "#PWR?" H 1850 750 50  0001 C CNN
F 1 "+5V" H 1865 1073 50  0000 C CNN
F 2 "" H 1850 900 50  0001 C CNN
F 3 "" H 1850 900 50  0001 C CNN
	1    1850 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1150 1850 1150
Wire Wire Line
	1850 1150 1850 900 
Wire Wire Line
	1400 950  1950 950 
Wire Wire Line
	1950 950  1950 1000
$Comp
L power:GND #PWR?
U 1 1 61A6BB1B
P 1950 1000
F 0 "#PWR?" H 1950 750 50  0001 C CNN
F 1 "GND" H 1955 827 50  0000 C CNN
F 2 "" H 1950 1000 50  0001 C CNN
F 3 "" H 1950 1000 50  0001 C CNN
	1    1950 1000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
